<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body{
            background-image: url(https://static.toiimg.com/photo/58803032.cms);
            background-size: cover;
            font-family: Roboto;
        }
        #main-div{
            margin: auto;
            padding: 30px;
            width: 35%;
            border-radius: 5px;
            background: white;
            border-top: 3px solid #434a52;
            border-bottom: 3px solid #434a52;
            color: rgb(66, 65, 65);;
        }
        #username-field{
            background-color: #dde6f0;
            border-radius: 10px;
            color: #a9a9a9;
            margin-bottom: 1em;
            padding: 0 16px;
            width: 90%;
            height: 50px;
            border: 0;
        }
        #login-form-submit{
            background: #74833e;
            border: 0;
            width: 100%;
            height: 50px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }
        .form_link {
            color: #252c6a;
            text-decoration: none;
            cursor: pointer;
        }
        .form_link:hover {
            text-decoration: underline;
            color: rgb(8, 8, 138);
        }
        .form_text {
            margin-top: 10px;
            margin-bottom: 0px;
            text-align: center;
        }
    </style>
    <script defer src="Login.js"></script>
</head>

<body id="body_forgotPass">
    <div id="main-div">
        <img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt="">
        <h1 id="login-header">Find Your Account</h1>

        <div id="login-error-msg-holder">
            <p id="login-error-msg">Plz Enter valid Invalid Email Id</p>
        </div>

        <form id="login-form">
            <input type="text" name="email" id="username-field" class="login-form-field" placeholder="Enter Email Id">
            <input type="submit" value="Search" id="login-form-submit">
            <p class="form_text">
                <a href="login.html" class="form_link">Back to Login</a>
            </p>
        </form>

    </div>
</body>

</html>